VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6756a8dc000c0d24754b
VITE_APPWRITE_DATABASE_ID=6756a8ee002bdaddd989
VITE_APPWRITE_COLLECTION_ID_TECH=6756ac98003c63ae3080
VITE_APPWRITE_COLLECTION_ID_NONTECH=6756aca4000184c4bc55
